<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/week_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            style="@style/weekIndicatorStyle"
            android:text="@string/week_header_sunday" />

        <TextView
            style="@style/weekIndicatorStyle"
            android:text="@string/week_header_monday" />

        <TextView
            style="@style/weekIndicatorStyle"
            android:text="@string/week_header_tuesday" />

        <TextView
            style="@style/weekIndicatorStyle"
            android:text="@string/week_header_wednesday" />

        <TextView
            style="@style/weekIndicatorStyle"
            android:text="@string/week_header_thursday" />

        <TextView
            style="@style/weekIndicatorStyle"
            android:text="@string/week_header_friday" />

        <TextView
            style="@style/weekIndicatorStyle"
            android:text="@string/week_header_saturday" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/calendar_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ldf.calendar.view.MonthPager
            android:id="@+id/calendar_picker"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="#fff" />
    </FrameLayout>
</LinearLayout>